{
  "name": "CCP Study Tool",
  "short_name": "CCP Study",
  "description": "Interactive study tool for the Certified CMMC Professional (CCP) exam",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c1829",
  "theme_color": "#0c1829",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
